# mir2

./: .gitignore  Common.cs  Legend of Mir.sln
Server.Library/: Server.Library.csproj  Settings.cs
Server.Library/Migrations/: 20200113074057_AddMapAttributes.Designer.cs  20200113074057_AddMapAttributes.cs
Server.Library/MirDatabase/: DragonInfo.cs  MagicInfo.cs  MailInfo.cs  MapInfo.cs  QuestInfo.cs  RespawnInfo.cs
Server.Library/MirDatabase/Extensions/: GameShopItemExtensions.cs
Server.Library/MirEnvir/: Envir.cs
Server.MirForms/: ConfigForm.Designer.cs  ConfigForm.cs  SMain.cs  Server.MirForms.csproj
Server.MirForms/Account/: AccountInfoForm.cs
Server.MirForms/Database/: GameShop.cs  ItemInfoForm.cs  MagicInfoForm.cs  MapInfoForm.cs  MonsterInfoForm.cs  NPCInfoForm.cs  QuestInfoForm.cs
Server.MirForms/Systems/: ConquestInfoForm.cs  DragonInfoForm.cs  MonsterTunerForm.cs  SystemInfoForm.cs
Server.NetCore/: Program.cs  Server.NetCore.csproj
Server/MirDatabase/: AccountInfo.cs  CharacterInfo.cs  MailInfo.cs  MapInfo.cs  MonsterInfo.cs  NPCInfo.cs
Server/MirDatabase/Extensions/: ItemInfoExtensions.cs
Server/MirEnvir/: Envir.cs
Server/MirObjects/: PlayerObject.cs
